# jasper-report-templates

./: .gitignore  README.md
.github/workflows/: deploy.yml  test.yml
templates/invoice/1.0/: main.jrxml
tools/jasper-compile-check/: pom.xml
tools/jasper-compile-check/src/main/java/local/jasper/: JasperCompileCheck.java
